{
    "name": "jest-playground",
    "version": "1.0.0",
    "description": "playground to learn and write tests in Jest",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll *.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jest": "^28.1.2",
        "node-fetch": "^2.0.0"
    }
}
